<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-612dd696ed96d6777d290343ca9cef9d.css?vsn=d"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lemon&family=Markazi+Text&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link rel="stylesheet" href="dropdown.css" /> -->
    <title>Take leave</title>
    <link rel="stylesheet" href="dropdown-profile.css" />
    <style>
      * {
        font-family: Bree Serif, Helvetica, sans-serif;
      }
      body {
        margin: 0%;
      }
      .container {
        height: 99.7vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 45vh 10vh 10vh 10vh;
      }
      .img {
        height: 35vh;
        width: 35vh;
        border: 1px solid;
        border-radius: 50%;
        box-shadow: rgb(160, 158, 158) 0px 0px 94px 4px;
      }

      .edit {
        position: absolute;
        top: 1.5vh;
        right: 4vw;
        border-radius: 5px;
        border: none;
        background-color: transparent;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        font-family: Bree Serif, Helvetica, sans-serif;
        height: 7vw;
        width: 7vw;
      }
      .prof {
        position: absolute;
        top: 1vh;
        left: 3vw;
        color: rgb(120, 71, 8);
        text-shadow: 2px 19px 13px rgba(245, 245, 220, 1);
        font-size: larger;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: solid 1px; */
      }
      .inbox {
        /* border: solid 1px; */
        border-radius: 5px;
        height: 7vh;
        width: 95vw;
        display: flex;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .icon {
        border-right: solid 1px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        height: 7vh;
        width: 20vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
      }
      .labels {
        /* border: solid 1px; */
        height: 7vh;
        width: 74.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e3edf7;
      }
      li {
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box b1">
        <div class="prof">Profile</div>
        <button
          class="edit"
          onclick="window.location.href='edite_profile.html'"
        >
          <i class="fa-solid fa-user-pen"></i>
        </button>
        <div class="img">
          <img class="img" src="ganesha.jpg" alt="Your image" />
        </div>
      </div>
      <div class="box">
        <div class="inbox">
          <div class="icon"><i class="fa-solid fa-user-tie fa-xl"></i></div>
          <div class="labels">Lecturer name</div>
        </div>
      </div>
      <div class="box">
        <div class="inbox">
          <div class="icon"><i class="fa-duotone fa-phone fa-xl"></i></div>
          <div class="labels">Contact number</div>
        </div>
      </div>
      <div class="box">
        <div class="inbox">
          <div class="icon"><i class="fa-solid fa-books fa-xl"></i></div>
          <div class="labels">
            Subjects &nbsp;

            <details class="dropdown">
              <summary role="button">
                <a class="button"></a>
              </summary>
              <ul>
                <div class="drp" id="selectedItemsDetails">
                  <li>subject 1</li>
                  <li>subject 2</li>
                  <li>subject 3</li>
                  <li>subject 4</li>
                  <li>subject 5</li>
                  <li>subject 6</li>
                </div>
              </ul>
            </details>
          </div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
