<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lemon&family=Markazi+Text&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="dropdown.css" />
    <title>leave Request</title>
    <style>
      * {
        font-family: Bree Serif, Helvetica, sans-serif;
      }
      body {
        margin: 0;
      }
      .header {
        text-align: center;
        font-size: xx-large;
        color: rgb(120, 71, 8);
        text-shadow: 2px 19px 13px rgba(245, 245, 220, 1);
        /* margin-bottom: 10px; */
      }
      .container {
        /* border: solid 1px; */
        height: 94vh;
        overflow-y: auto;
      }
      .subcontainer {
        /* border: solid 1px; */
        width: 95vw;
        min-height: 15vh;
        max-height: 50vh;
        border-radius: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0%;
        background-color: #e3edf7;
        margin: 1% 2.3% 1% 2.3%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        flex-direction: row;
      }
      .profileimg {
        height: 12vh;
        width: 12vh;
        border-radius: 50%;
        margin: 1%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .s-detail {
        width: 50vw;
        height: 12vh;
        display: flex;
        text-align: center;
        align-items: center;
        border-radius: 15px;
        flex-direction: column;
        justify-content: space-around;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .student-name {
        height: 7vh;
        width: 50vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: solid 1px;
        background-color: #fdb44b;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .roll-no {
        width: 50vw;
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f3cd88;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .status-img {
        height: 7vh;
        width: 7vh;
      }
      .extend {
        /* border: solid 1px; */
        width: 100%;
        display: none;
      }
      .reseon {
        /* border: solid 1px; */
        height: 15vh;
        border-radius: 10px;
        overflow-y: auto;
        margin: 2%;
        background-color: #fdb44b;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
      }
      .btns {
        margin: 1%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      button {
        width: 40vw;
        height: 5vh;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        /* border: none; */
      }

      .extend {
        display: none;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Leave Request</div>
    <div class="container">
      <div class="subcontainer" onclick="toggleExtend(this)">
        <img class="profileimg" src="ganesha.jpg" alt="" />
        <div class="s-detail">
          <div class="student-name">Brijendra Raj Tiwari</div>
          <div class="roll-no">101</div>
        </div>
        <img class="status-img" src="correct-icon.png" />
        <div class="extend">
          <div class="reseon"></div>
          <div class="btns">
            <button style="background-color: coral">Reject</button>
            <button style="background-color: aquamarine">Accept</button>
          </div>
        </div>
      </div>
      <div class="subcontainer" onclick="toggleExtend(this)">
        <img class="profileimg" src="ganesha.jpg" alt="" />
        <div class="s-detail">
          <div class="student-name">Brijendra Raj Tiwari</div>
          <div class="roll-no">101</div>
        </div>
        <img class="status-img" src="wrong-icon.png" />
        <div class="extend">
          <div class="reseon"></div>
          <div class="btns">
            <button style="background-color: coral">Reject</button>
            <button style="background-color: aquamarine">Accept</button>
          </div>
        </div>
      </div>
      <div class="subcontainer" onclick="toggleExtend(this)">
        <img class="profileimg" src="ganesha.jpg" alt="" />
        <div class="s-detail">
          <div class="student-name">Brijendra Raj Tiwari</div>
          <div class="roll-no">101</div>
        </div>
        <img class="status-img" src="ellipse-shape-line-icon.png" />
        <div class="extend">
          <div class="reseon">Reaseon for Leave</div>
          <div class="btns">
            <button style="background-color: coral">Reject</button>
            <button style="background-color: aquamarine">Accept</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      function toggleExtend(element) {
        var extendDiv = element.querySelector(".extend");
        var statusImg = element.querySelector(".status-img");

        // Toggle display of .extend
        extendDiv.style.display =
          extendDiv.style.display === "block" ? "none" : "block";

        // Toggle display of .status-img
        statusImg.style.display =
          statusImg.style.display === "none" ? "block" : "none";

        // Change flex-direction of .subcontainer
        element.style.flexDirection =
          element.style.flexDirection === "column" ? "row" : "column";
      }

      window.onload = function() {
      window.onpopstate = function(event) {
        // Check if the back button was pressed
        if (event.state && event.state.page) {
          // Perform your desired action, e.g., navigate back
          // window.history.back();
          window.location.href="take_leave.html";
        }
      };

      // Push a state to the history when the page loads
      // window.history.pushState({page: 'initial'}, '');
    };
    </script>
  </body>
</html>
